# webinar-couchbase

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/db/: couchbase_data.bat  init_couchbase.bat  start_n1ql.bat
src/main/db/views/: common_views.json  participant_views.json  poll_views.json  views.json
src/main/java/com/mimacom/polls/config/: AppConfig.java
src/main/java/com/mimacom/polls/domain/: Participant.java  Poll.java  Vote.java
src/main/java/com/mimacom/polls/repository/: CommonRepository.java  ParticipantCustomRepository.java  ParticipantRepository.java  PollRepository.java
src/main/java/com/mimacom/polls/repository/impl/: CommonRepositoryImpl.java  ParticipantRepositoryImpl.java
src/main/java/com/mimacom/polls/service/: ParticipantService.java  PollService.java
src/main/java/com/mimacom/polls/service/impl/: ParticipantServiceImpl.java  PollServiceImpl.java
src/main/java/com/mimacom/polls/util/: Constants.java  IdGenerator.java  N1Q3LIdGenerator.java  ViewIdGenerator.java
src/main/java/com/mimacom/polls/web/controller/: ParticipantController.java  PollController.java
src/main/resources/: applicationContext-webmvc.xml
src/main/resources/com/mimacom/polls/config/: applicationContext-webmvc.xml  couchbase.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
src/main/webapp/scripts/: ParticipantService.js  PollCtrl.js  PollService.js  PollsCtrl.js  ThanksCtrl.js  VotesCtrl.js  WelcomeCtrl.js  app.js  controllers.js  services.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: footer.html  header.html  options.html  poll.html  polls.html  share.html  thanks.html  votes.html  welcome.html
src/test/java/com/mimacom/polls/config/: BucketCreator.java  TestApplicationConfig.java
src/test/java/com/mimacom/polls/config/listener/: AbstractCouchbaseListener.java  PollRepositoryListener.java
src/test/java/com/mimacom/polls/repository/: CommonRepositoryTest.java  PollRepositoryTest.java
src/test/java/com/mimacom/polls/util/: IdGeneratorTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
src/test/resources/com/mimacom/polls/config/: couchbase.properties  system-test-config.xml
